# Corona-Virus

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/coronaviruse/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronaviruse/: AfterRecover.java  AgeActivity.java  CoronaLocations.java  DoctorActivity.java  DoctorAdapter.java  DoctorItem.java  IntroActivity.java  IntroScreenPagerAdapter.java  IntroToProtocolActivity.java  LastRecordsActivity.java  MedicalActivity.java  Medical_Adapter.java  Medical_follow_up.java  Medical_item.java  Medicine.java  Medicine_adapters.java  Medicines_Activity.java  MyBroadCast.java  NewResultActivity.java  New_Medical_follow_up.java  ProtocolMedicines.java  QuestionItem.java  QuestionsAdapter.java  Reminder_Activity.java  ScreenIntroItem.java  SendSmsActivity.java  SmsActivity.java  SplashActivity.java  UploadWorker.java  VitmainsActivity.java
app/src/main/java/com/example/coronaviruse/Activities/: CodeVerification.java  GetLocation.java  GoodJop.java  IntroToQuestionsActivity.java  LoadingResult.java  Login.java  Main.java  Male_femaleActivity.java  MapsActivity.java  QuestionsActivity.java  Register.java  ResultActivity.java  app.java
app/src/main/res/anim/: anim_notification.xml  animation_item_view.xml  button_animation.xml  celebration_anim.xml  collapse_btns.xml  custom_dialog_anim.xml  default_intro_anim.xml  expand_btns.xml  fade_in.xml  fade_out.xml  head_anim.xml  layout_animation_recycle_view.xml  no_tasks_anim.xml  rotate.xml  rotate_more_btn_collapse.xml  rotate_more_btn_expand.xml  scale_intro.xml  started_btn_anim.xml
app/src/main/res/drawable/: custombuttonalram.xml  edit_shap.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_supervised_user_circle_24.xml
app/src/main/res/layout/: activity_after_recover.xml  activity_age.xml  activity_code_verifaction.xml  activity_doctor.xml  activity_each_country_data.xml  activity_find_hospitals.xml  activity_get_location.xml  activity_good_jop.xml  activity_intro.xml  activity_intro_to_main.xml  activity_intro_to_protocol.xml  activity_last_records.xml  activity_loading_result.xml  activity_login.xml  activity_male_female.xml  activity_maps.xml  activity_medical.xml  activity_medical_follow_up.xml  activity_medicines_.xml  activity_new__medical_follow_up.xml  activity_new_result.xml  activity_questions.xml  activity_register.xml  activity_reminder_.xml  activity_result.xml  activity_select_country.xml  activity_send_sms.xml  activity_sms.xml  activity_spalsh.xml  activity_vitmains.xml  activity_world_data.xml  doctor_item.xml  find_places.xml  hos_item.xml  hospital_item.xml  intro_screen.xml  main.xml  medical_item.xml  medicine_item.xml  nav_header.xml  (+3 more)
app/src/main/res/menu/: map_menu.xml  menu_for_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/coronaviruse/: ExampleUnitTest.java
(+14 files in other folders)
