<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_homebg"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        app:layout_collapseMode="pin"
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:paddingTop="16dp"
        android:id="@+id/hos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_testbanner"
        android:gravity="center|start"
        android:paddingRight="30dp"
        android:text="العلاج الخاص بك"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:gravity="center">


        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/custombuttonalram"
            android:text="السابق"
            android:textColor="#000000" />

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custombuttonalram"
            android:text="التالي"
            android:textColor="#000000" />

    </LinearLayout>

    <FrameLayout
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center">

        <Button
            android:id="@+id/con"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/custombuttonalram"
            android:text="المتابعة"
            android:textColor="#000000"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>