<?xml version="1.0" encoding="UTF-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/white" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="52dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="التالي"
        android:textColor="@color/purple_500"
        app:drawableEndCompat="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.tabs.TabLayout android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.13" android:layout_marginBottom="16dp" android:id="@+id/tabLayout" android:layout_marginRight="8dp" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp" android:layout_marginLeft="32dp" app:tabIndicatorColor="@android:color/transparent" app:layout_constraintEnd_toStartOf="@+id/Next_button" app:tabBackground="@drawable/indicator_selector" android:layout_marginStart="32dp"/>

    <TextView android:background="@drawable/ripple_ind" android:layout_height="wrap_content" android:layout_width="90dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" android:id="@+id/tv_skip" android:layout_marginRight="24dp" android:textColor="@android:color/black" android:text="تخطي" android:layout_marginEnd="24dp" android:layout_marginTop="24dp" android:padding="8dp" android:gravity="center" android:textAlignment="center" android:textStyle="italic" android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ripple_ind"
        android:text="البدء"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewPager"
        app:layout_constraintVertical_bias="0.95"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>