<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <androidx.appcompat.widget.Toolbar
        android:elevation="0dp"
        app:layout_collapseMode="pin"
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_warn__1_" />

    <TextView
        android:padding="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7A7A7A"
        android:textSize="23sp"
        android:text="هل تريد بدء كشف جديد ؟ يرجي الإنتباه أنه أذا كان لديك متابعة نشطة مع التطبيق سوف يتم إلغائها" />

    <Button
        android:padding="12dp"
        android:id="@+id/Continue"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="26dp"
        android:background="@drawable/btnedit"
        android:text="بدء كشف جديد"
        android:textAlignment="center"
        android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>