<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_homebg"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent" android:layout_width="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:layout_collapseMode="pin"
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:background="@color/purple_500"
        android:layout_height="?attr/actionBarSize"/>

    <TextView
        android:paddingTop="16dp"
        android:id="@+id/hos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_testbanner"
        android:gravity="center|start"
        android:layout_marginTop="16dp"
        android:text="تقرير متابعتك اليومية"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="46dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MyRecyclerView"
        tools:listitem="@layout/medical_item"
        android:paddingBottom="70dp"
        />

</LinearLayout>