<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/ic_homebg"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:elevation="0dp"
        app:layout_collapseMode="pin"
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/hos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_testbanner"
        android:gravity="center|start"
        android:paddingRight="20dp"
        android:text="تواصل مع الطبيب"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="32dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MyRecyclerView"
        tools:listitem="@layout/doctor_item"
        android:paddingBottom="70dp"
        />
</LinearLayout>