<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.Login">

    <ImageView
        android:layout_marginTop="80dp"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/covid_back"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:inputType="textPersonName"
            android:imeOptions="actionNext"
            android:id="@+id/Username"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_baseline_supervised_user_circle_24"
            android:background="@drawable/edit_shap"
            android:hint="اسم المستخدم" />

        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/Password"
            android:paddingRight="16dp"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="18dp"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="@drawable/edit_shap"
            android:hint="كلمة المرور" />

        <EditText
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:drawablePadding="4dp"
            android:id="@+id/email"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:background="@drawable/edit_shap"
            android:hint="البريد الألكتروني" />

        <EditText
            android:imeOptions="actionDone"
            android:inputType="phone"
            android:id="@+id/PhoneNum"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="18dp"
            android:layout_width="260dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:drawableStart="@drawable/ic_baseline_phone_24"
            android:background="@drawable/edit_shap"
            android:hint="رقم الهاتف" />

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="163dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="22dp"
            android:background="@drawable/btnedit"
            android:text="إنشاء الحساب"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/Login"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textColor="#000C51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="لديك حساب بالفعل تسجيل الدخول الان" />

    </LinearLayout>

</LinearLayout>